{
  "name": "blockchain",
  "description": "Blockchain implementation",
  "author": "Nick Zbiegien",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "12.16.3"
  },
  "scripts": {
    "test": "jest --watchAll"
  },
  "devDependencies": {
    "bs58": "^4.0.1",
    "crypto-js": "^4.0.0",
    "elliptic": "^6.5.2",
    "jest": "^26.0.1"
  },
  "dependencies": {
    "hex-to-binary": "^1.0.1",
    "ramda": "^0.27.0"
  }
}
